---
layout: default
title: KH - Projects
menu: project
---

<div class="pages page-blog" id="page-blog">
    <div class="container">            
        <div class="thumbnails">

            <div class="row-fluid">
                <div class="span6">
                    <a href="http://losoc.co" target="_blank">
                        <img class="preview" src="../image/projects/losocco.png" alt="LoSocco">
                    </a>

                    <h5>
                        LoSocco<br/>
                        <small>September, 2015</small>
                    </h5>
                    <p class="smallFontBy08">Hack the North 2015 project. Built with Meteor.js. Mobile shopping app with verified sellers and paypal/bitcoin support. Customers shop from an listing of all local inventories and save shipping cost.</p>
                </div>

                <div class="span6">
                    <a href="http://searchdit.com" target="_blank">
                        <img class="preview" src="../image/projects/searchdit.png" alt="Searchdit">
                    </a>

                    <h5>
                        Searchdit<br/>
                        <small>August, 2015</small>
                    </h5>
                    <p class="smallFontBy08">A web app that makes reddit look and feel like a search engine. Easy to search and view subreddits with a clean and simple interface. Browse reddit without anyone knowing!</p>
                </div>
            </div>

            <div class="row-fluid">
                <div class="span6">
                    <a href="if-logos-switched-colors" target="_blank">
                        <img class="preview" src="../image/projects/ilsc.png" alt="IfLogosSwitchedColors">
                    </a>

                    <h5>
                        If Logos Switched Colors<br/>
                        <small>Jan, 2015</small>
                    </h5>
                    <p class="smallFontBy08">Art experiment to see what popular logos would look like if their colors were swapped. Demonstrates the importance of iconography.</p>
                </div>

                <div class="span6">
                    <img class="preview" src="../image/projects/duckstrut.png" alt="DuckStrut">

                    <h5>
                        Duck Strut<br/>
                        <small>May - August, 2014</small>
                    </h5>
                    <p class="smallFontBy08">Built a fully functional lemmings style game using Unity. In charge of programing AI movement, level design and overall UI. Worked closely with Unity using C# and 2D physics engine.</p>
                </div>
            </div>

            <div class="row-fluid">
                <div class="span6">
                    <a href="https://github.com/kevhou/RSA" target="_blank">
                        <img class="preview" src="../image/projects/rsa.png" alt="RSA">
                    </a>

                    <h5>
                        RSA Encryption/Decryption<br/>
                        <small>May, 2014</small>
                    </h5>
                    <p class="smallFontBy08">Designed using C with a simple text based interface. Encrypt and decrypt messages according to the RSA model taught in class.</p>
                </div>

                <div class="span6">
                    <a href="https://soundcloud.com/kidxsoul" target="_blank">
                        <img class="preview" src="../image/projects/kidsoul.png" alt="KidSoulBeats">
                    </a>

                    <h5>
                        Kid Soul Beats<br/>
                        <small>August, 2014 - Present</small>
                    </h5>
                    <p class="smallFontBy08">Self made music production brand through SoundCloud & YouTube. Main focus on hiphop type instrumentals. Currently with over 120k listens on SoundCloud.</p>
                </div>
            </div>

        </div>
    </div>
</div>




<!-- 
<div class="logo">
    <img src="/image/p1/banner.png" alt="IF LOGOS SWITCHED COLORS">
</div>
<div class="row-fluid">
    <div class="span10 offset1">
        <div class="posts">
            {% for post in site.categories.logo-swap %}
                <div class="post">
                    <img class="art" src="/image/p1/{{ post.link }}">
                </div>
            {% endfor %}
        </div>
    </div>
</div> -->

<!--<div class="infinite-spinner"></div>-->